[1/5] cd /home/kbuntu/ESP32/I2C_Bit_Bang/I2C_Master/build/esp-idf/esptool_py && /home/kbuntu/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/kbuntu/ESP32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kbuntu/ESP32/I2C_Bit_Bang/I2C_Master/build/partition_table/partition-table.bin /home/kbuntu/ESP32/I2C_Bit_Bang/I2C_Master/build/I2C_Master.bin
I2C_Master.bin binary size 0x2d340 bytes. Smallest app partition is 0x100000 bytes. 0xd2cc0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/kbuntu/ESP32/I2C_Bit_Bang/I2C_Master/build/bootloader/esp-idf/esptool_py && /home/kbuntu/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/kbuntu/ESP32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/kbuntu/ESP32/I2C_Bit_Bang/I2C_Master/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/kbuntu/ESP32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/kbuntu/ESP32/esp-idf -D "SERIAL_TOOL=/home/kbuntu/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/kbuntu/ESP32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kbuntu/ESP32/I2C_Bit_Bang/I2C_Master/build -P /home/kbuntu/ESP32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 I2C_Master.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:cf:bb:64
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 2.0 seconds (effective 107.8 kbit/s)...
Hash of data verified.
Compressed 185152 bytes to 98333...
Writing at 0x00010000... (14 %)
Writing at 0x0001c71d... (28 %)
Writing at 0x000220e0... (42 %)
Writing at 0x0002805f... (57 %)
Writing at 0x0002f82e... (71 %)
Writing at 0x00036c2b... (85 %)
Writing at 0x0003d32b... (100 %)
Wrote 185152 bytes (98333 compressed) at 0x00010000 in 9.4 seconds (effective 157.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 303.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
