ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 28 2024 09:31:58[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09bc4h ( 39876) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019bec vaddr=3ffb0000 size=02354h (  9044) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001bf48 vaddr=40080000 size=040d0h ( 16592) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14a44h ( 84548) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00034a6c vaddr=400840d0 size=08950h ( 35152) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     I2C_Slave[0m
[0;32mI (210) app_init: App version:      1[0m
[0;32mI (214) app_init: Compile time:     Sep 28 2024 09:31:53[0m
[0;32mI (220) app_init: ELF file SHA256:  f34a8c2b1...[0m
[0;32mI (225) app_init: ESP-IDF:          v5.3[0m
[0;32mI (230) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (240) efuse_init: Chip rev:         v3.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFB2D28 len 0002D2D8 (180 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 4008CA20 len 000135E0 (77 KiB): IRAM[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (292) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (315) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (315) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m

Waiting for wake up signal...
We are awake and waiting for address
address: 91
[0;31mE (3725) gpio: io_num=35 can only be input[0m
[0;31mE (3725) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3725) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3735) gpio: io_num=35 can only be input[0m
[0;31mE (3735) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3745) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3745) gpio: io_num=35 can only be input[0m
[0;31mE (3755) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3765) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3765) gpio: io_num=35 can only be input[0m
[0;31mE (3775) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3775) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3785) gpio: io_num=35 can only be input[0m
[0;31mE (3785) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3795) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3805) gpio: io_num=35 can only be input[0m
[0;31mE (3805) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3815) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3825) gpio: io_num=35 can only be input[0m
[0;31mE (3825) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3835) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3835) gpio: io_num=35 can only be input[0m
[0;31mE (3845) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3845) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3855) gpio: io_num=35 can only be input[0m
[0;31mE (3865) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3865) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3875) gpio: io_num=35 can only be input[0m
[0;31mE (3875) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3885) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3895) gpio: io_num=35 can only be input[0m
[0;31mE (3895) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3905) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3905) gpio: io_num=35 can only be input[0m
[0;31mE (3915) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3925) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3925) gpio: io_num=35 can only be input[0m
[0;31mE (3935) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3935) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3945) gpio: io_num=35 can only be input[0m
[0;31mE (3945) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3955) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3965) gpio: io_num=35 can only be input[0m
[0;31mE (3965) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3975) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3985) gpio: io_num=35 can only be input[0m
[0;31mE (3985) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3995) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3995) gpio: io_num=35 can only be input[0m
[0;31mE (4005) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4005) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4015) gpio: io_num=35 can only be input[0m
[0;31mE (4025) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4025) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4035) gpio: io_num=35 can only be input[0m
[0;31mE (4035) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4045) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4055) gpio: io_num=35 can only be input[0m
[0;31mE (4055) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4065) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4065) gpio: io_num=35 can only be input[0m
[0;31mE (4075) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4085) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4085) gpio: io_num=35 can only be input[0m
[0;31mE (4095) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4095) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4105) gpio: io_num=35 can only be input[0m
[0;31mE (4105) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4115) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4125) gpio: io_num=35 can only be input[0m
[0;31mE (4125) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4135) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4145) gpio: io_num=35 can only be input[0m
[0;31mE (4145) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4155) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4155) gpio: io_num=35 can only be input[0m
[0;31mE (4165) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4165) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4175) gpio: io_num=35 can only be input[0m
[0;31mE (4185) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4185) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4195) gpio: io_num=35 can only be input[0m
[0;31mE (4195) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4205) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4215) gpio: io_num=35 can only be input[0m
[0;31mE (4215) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4225) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4225) gpio: io_num=35 can only be input[0m
[0;31mE (4235) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4245) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4245) gpio: io_num=35 can only be input[0m
[0;31mE (4255) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4255) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4265) gpio: io_num=35 can only be input[0m
[0;31mE (4265) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4275) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4285) gpio: io_num=35 can only be input[0m
[0;31mE (4285) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4295) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4305) gpio: io_num=35 can only be input[0m
[0;31mE (4305) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4315) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4315) gpio: io_num=35 can only be input[0m
[0;31mE (4325) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4325) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4335) gpio: io_num=35 can only be input[0m
[0;31mE (4345) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4345) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4355) gpio: io_num=35 can only be input[0m
[0;31mE (4355) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4365) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4375) gpio: io_num=35 can only be input[0m
[0;31mE (4375) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4385) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4385) gpio: io_num=35 can only be input[0m
[0;31mE (4395) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4405) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4405) gpio: io_num=35 can only be input[0m
[0;31mE (4415) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4415) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4425) gpio: io_num=35 can only be input[0m
[0;31mE (4425) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4435) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4445) gpio: io_num=35 can only be input[0m
[0;31mE (4445) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4455) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4465) gpio: io_num=35 can only be input[0m
[0;31mE (4465) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4475) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4475) gpio: io_num=35 can only be input[0m
[0;31mE (4485) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4485) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4495) gpio: io_num=35 can only be input[0m
[0;31mE (4505) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4505) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4515) gpio: io_num=35 can only be input[0m
[0;31mE (4515) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4525) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4535) gpio: io_num=35 can only be input[0m
[0;31mE (4535) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4545) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4545) gpio: io_num=35 can only be input[0m
[0;31mE (4555) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4565) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4565) gpio: io_num=35 can only be input[0m
[0;31mE (4575) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4575) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4585) gpio: io_num=35 can only be input[0m
[0;31mE (4595) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4595) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4605) gpio: io_num=35 can only be input[0m
[0;31mE (4605) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4615) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4625) gpio: io_num=35 can only be input[0m
[0;31mE (4625) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4635) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4635) gpio: io_num=35 can only be input[0m
[0;31mE (4645) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4655) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4655) gpio: io_num=35 can only be input[0m
[0;31mE (4665) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4665) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4675) gpio: io_num=35 can only be input[0m
[0;31mE (4675) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4685) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4695) gpio: io_num=35 can only be input[0m
[0;31mE (4695) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4705) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4705) gpio: io_num=35 can only be input[0m
[0;31mE (4715) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4725) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4725) gpio: io_num=35 can only be input[0m
[0;31mE (4735) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4735) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4745) gpio: io_num=35 can only be input[0m
[0;31mE (4755) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4755) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4765) gpio: io_num=35 can only be input[0m
[0;31mE (4765) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4775) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4785) gpio: io_num=35 can only be input[0m
[0;31mE (4785) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4795) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4795) gpio: io_num=35 can only be input[0m
[0;31mE (4805) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4815) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4815) gpio: io_num=35 can only be input[0m
[0;31mE (4825) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4825) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4835) gpio: io_num=35 can only be input[0m
[0;31mE (4835) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4845) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4855) gpio: io_num=35 can only be input[0m
[0;31mE (4855) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4865) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4875) gpio: io_num=35 can only be input[0m
[0;31mE (4875) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4885) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4885) gpio: io_num=35 can only be input[0m
[0;31mE (4895) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4895) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4905) gpio: io_num=35 can only be input[0m
[0;31mE (4915) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4915) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4925) gpio: io_num=35 can only be input[0m
[0;31mE (4925) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4935) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4945) gpio: io_num=35 can only be input[0m
[0;31mE (4945) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4955) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4955) gpio: io_num=35 can only be input[0m
[0;31mE (4965) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4975) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4975) gpio: io_num=35 can only be input[0m
[0;31mE (4985) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4985) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4995) gpio: io_num=35 can only be input[0m
[0;31mE (4995) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5005) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5015) gpio: io_num=35 can only be input[0m
[0;31mE (5015) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5025) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5035) gpio: io_num=35 can only be input[0m
[0;31mE (5035) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5045) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5045) gpio: io_num=35 can only be input[0m
[0;31mE (5055) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5055) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5065) gpio: io_num=35 can only be input[0m
[0;31mE (5075) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5075) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5085) gpio: io_num=35 can only be input[0m
[0;31mE (5085) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5095) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5105) gpio: io_num=35 can only be input[0m
[0;31mE (5105) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5115) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5115) gpio: io_num=35 can only be input[0m
[0;31mE (5125) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5135) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5135) gpio: io_num=35 can only be input[0m
[0;31mE (5145) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5145) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5155) gpio: io_num=35 can only be input[0m
[0;31mE (5155) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5165) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5175) gpio: io_num=35 can only be input[0m
[0;31mE (5175) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5185) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5195) gpio: io_num=35 can only be input[0m
[0;31mE (5195) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5205) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5205) gpio: io_num=35 can only be input[0m
[0;31mE (5215) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5215) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5225) gpio: io_num=35 can only be input[0m
[0;31mE (5235) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5235) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5245) gpio: io_num=35 can only be input[0m
[0;31mE (5245) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5255) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5265) gpio: io_num=35 can only be input[0m
[0;31mE (5265) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5275) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5275) gpio: io_num=35 can only be input[0m
[0;31mE (5285) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5295) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5295) gpio: io_num=35 can only be input[0m
[0;31mE (5305) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5305) gpio: gpio_set_[0;31mE (5315) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5315) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5315) task_wdt: Tasks currently running:[0m
[0;31mE (5315) task_wdt: CPU 0: main[0m
[0;31mE (5315) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5315) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D803B:0x3FFB0F70 0x400D8400:0x3FFB0F90 0x40082D71:0x3FFB0FC0 0x400D4262:0x3FFB39D0 0x400D4A1F:0x3FFB3A00 0x400D5759:0x3FFB3A20 0x4000BD83:0x3FFB3A40 0x4000182A:0x3FFB3A60 0x400D52C5:0x3FFB3A80 0x400D5759:0x3FFB3AA0 0x4000BD83:0x3FFB3AC0 0x4000117D:0x3FFB3AE0 0x400592FE:0x3FFB3B00 0x4005937A:0x3FFB3B20 0x400D9519:0x3FFB3B40 0x400DD45B:0x3FFB3B70 0x400DCE39:0x3FFB3B90 0x400D9649:0x3FFB3EB0 0x400E49DD:0x3FFB3EE0 0x4008B1AD:0x3FFB3F10 0x400D695E:0x3FFB3F60 0x400D5F0D:0x3FFB3FA0 0x400D5F9D:0x3FFB3FC0 0x400D6052:0x3FFB3FE0 0x400D5EBA:0x3FFB4000 0x400E41FC:0x3FFB4020 0x40085DFD:0x3FFB4050

level(238): GPIO output gpio_num error[0m
[0;31mE (5405) gpio: io_num=35 can only be input[0m
[0;31mE (5405) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5415) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5415) gpio: io_num=35 can only be input[0m
[0;31mE (5425) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5435) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5435) gpio: io_num=35 can only be input[0m
[0;31mE (5445) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5445) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5455) gpio: io_num=35 can only be input[0m
[0;31mE (5455) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5465) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5475) gpio: io_num=35 can only be input[0m
[0;31mE (5475) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5485) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5495) gpio: io_num=35 can only be input[0m
[0;31mE (5495) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5505) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5505) gpio: io_num=35 can only be input[0m
[0;31mE (5515) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5515) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5525) gpio: io_num=35 can only be input[0m
[0;31mE (5535) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5535) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5545) gpio: io_num=35 can only be input[0m
[0;31mE (5545) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5555) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5565) gpio: io_num=35 can only be input[0m
[0;31mE (5565) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5575) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5575) gpio: io_num=35 can only be input[0m
[0;31mE (5585) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5595) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5595) gpio: io_num=35 can only be input[0m
[0;31mE (5605) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5605) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5615) gpio: io_num=35 can only be input[0m
[0;31mE (5615) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5625) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5635) gpio: io_num=35 can only be input[0m
[0;31mE (5635) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5645) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5655) gpio: io_num=35 can only be input[0m
[0;31mE (5655) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5665) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5665) gpio: io_num=35 can only be input[0m
[0;31mE (5675) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5675) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5685) gpio: io_num=35 can only be input[0m
[0;31mE (5695) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5695) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5705) gpio: io_num=35 can only be input[0m
[0;31mE (5705) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5715) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5725) gpio: io_num=35 can only be input[0m
[0;31mE (5725) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5735) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5735) gpio: io_num=35 can only be input[0m
[0;31mE (5745) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5755) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5755) gpio: io_num=35 can only be input[0m
[0;31mE (5765) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5765) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5775) gpio: io_num=35 can only be input[0m
[0;31mE (5775) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5785) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5795) gpio: io_num=35 can only be input[0m
[0;31mE (5795) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5805) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5815) gpio: io_num=35 can only be input[0m
[0;31mE (5815) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5825) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5825) gpio: io_num=35 can only be input[0m
[0;31mE (5835) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5835) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5845) gpio: io_num=35 can only be input[0m
[0;31mE (5855) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5855) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5865) gpio: io_num=35 can only be input[0m
[0;31mE (5865) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5875) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5885) gpio: io_num=35 can only be input[0m
[0;31mE (5885) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5895) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5895) gpio: io_num=35 can only be input[0m
[0;31mE (5905) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5915) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5915) gpio: io_num=35 can only be input[0m
[0;31mE (5925) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5925) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5935) gpio: io_num=35 can only be input[0m
[0;31mE (5935) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5945) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5955) gpio: io_num=35 can only be input[0m
[0;31mE (5955) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5965) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5975) gpio: io_num=35 can only be input[0m
[0;31mE (5975) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5985) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5985) gpio: io_num=35 can only be input[0m
[0;31mE (5995) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5995) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6005) gpio: io_num=35 can only be input[0m
[0;31mE (6015) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6015) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6025) gpio: io_num=35 can only be input[0m
[0;31mE (6025) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6035) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6045) gpio: io_num=35 can only be input[0m
[0;31mE (6045) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6055) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6055) gpio: io_num=35 can only be input[0m
[0;31mE (6065) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6075) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6075) gpio: io_num=35 can only be input[0m
[0;31mE (6085) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6085) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6095) gpio: io_num=35 can only be input[0m
[0;31mE (6095) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6105) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6115) gpio: io_num=35 can only be input[0m
[0;31mE (6115) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6125) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6135) gpio: io_num=35 can only be input[0m
[0;31mE (6135) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6145) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6145) gpio: io_num=35 can only be input[0m
[0;31mE (6155) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6155) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6165) gpio: io_num=35 can only be input[0m
[0;31mE (6175) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6175) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6185) gpio: io_num=35 can only be input[0m
[0;31mE (6185) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6195) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6205) gpio: io_num=35 can only be input[0m
[0;31mE (6205) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6215) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6215) gpio: io_num=35 can only be input[0m
[0;31mE (6225) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6235) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6235) gpio: io_num=35 can only be input[0m
[0;31mE (6245) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6245) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6255) gpio: io_num=35 can only be input[0m
[0;31mE (6265) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6265) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6275) gpio: io_num=35 can only be input[0m
[0;31mE (6275) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6285) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6295) gpio: io_num=35 can only be input[0m
[0;31mE (6295) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6305) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6305) gpio: io_num=35 can only be input[0m
[0;31mE (6315) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6315) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6325) gpio: io_num=35 can only be input[0m
[0;31mE (6335) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6335) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6345) gpio: io_num=35 can only be input[0m
[0;31mE (6345) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6355) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6365) gpio: io_num=35 can only be input[0m
[0;31mE (6365) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6375) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6375) gpio: io_num=35 can only be input[0m
[0;31mE (6385) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6395) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6395) gpio: io_num=35 can only be input[0m
[0;31mE (6405) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6405) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6415) gpio: io_num=35 can only be input[0m
[0;31mE (6425) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6425) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6435) gpio: io_num=35 can only be input[0m
[0;31mE (6435) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6445) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6455) gpio: io_num=35 can only be input[0m
[0;31mE (6455) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6465) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6465) gpio: io_num=35 can only be input[0m
[0;31mE (6475) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6485) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6485) gpio: io_num=35 can only be input[0m
[0;31mE (6495) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6495) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6505) gpio: io_num=35 can only be input[0m
[0;31mE (6505) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6515) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6525) gpio: io_num=35 can only be input[0m
[0;31mE (6525) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6535) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6545) gpio: io_num=35 can only be input[0m
[0;31mE (6545) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6555) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6555) gpio: io_num=35 can only be input[0m
[0;31mE (6565) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6565) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6575) gpio: io_num=35 can only be input[0m
[0;31mE (6585) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6585) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6595) gpio: io_num=35 can only be input[0m
[0;31mE (6595) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6605) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6615) gpio: io_num=35 can only be input[0m
[0;31mE (6615) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6625) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6625) gpio: io_num=35 can only be input[0m
[0;31mE (6635) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6645) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6645) gpio: io_num=35 can only be input[0m
[0;31mE (6655) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6655) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6665) gpio: io_num=35 can only be input[0m
[0;31mE (6665) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6675) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6685) gpio: io_num=35 can only be input[0m
[0;31mE (6685) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6695) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6705) gpio: io_num=35 can only be input[0m
[0;31mE (6705) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6715) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6715) gpio: io_num=35 can only be input[0m
[0;31mE (6725) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6725) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6735) gpio: io_num=35 can only be input[0m
[0;31mE (6745) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6745) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6755) gpio: io_num=35 can only be input[0m
[0;31mE (6755) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6765) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6775) gpio: io_num=35 can only be input[0m
[0;31mE (6775) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6785) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6785) gpio: io_num=35 can only be input[0m
[0;31mE (6795) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6805) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6805) gpio: io_num=35 can only be input[0m
[0;31mE (6815) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6815) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6825) gpio: io_num=35 can only be input[0m
[0;31mE (6825) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6835) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6845) gpio: io_num=35 can only be input[0m
[0;31mE (6845) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6855) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6865) gpio: io_num=35 can only be input[0m
[0;31mE (6865) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6875) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6875) gpio: io_num=35 can only be input[0m
[0;31mE (6885) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6885) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6895) gpio: io_num=35 can only be input[0m
[0;31mE (6905) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6905) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6915) gpio: io_num=35 can only be input[0m
[0;31mE (6915) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6925) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6935) gpio: io_num=35 can only be input[0m
[0;31mE (6935) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6945) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6945) gpio: io_num=35 can only be input[0m
[0;31mE (6955) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6965) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6965) gpio: io_num=35 can only be input[0m
[0;31mE (6975) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6975) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6985) gpio: io_num=35 can only be input[0m
[0;31mE (6985) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (6995) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7005) gpio: io_num=35 can only be input[0m
[0;31mE (7005) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7015) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7025) gpio: io_num=35 can only be input[0m
[0;31mE (7025) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7035) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7035) gpio: io_num=35 can only be input[0m
[0;31mE (7045) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7045) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7055) gpio: io_num=35 can only be input[0m
[0;31mE (7065) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7065) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7075) gpio: io_num=35 can only be input[0m
[0;31mE (7075) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7085) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7095) gpio: io_num=35 can only be input[0m
[0;31mE (7095) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7105) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7105) gpio: io_num=35 can only be input[0m
[0;31mE (7115) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7125) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7125) gpio: io_num=35 can only be input[0m
[0;31mE (7135) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7135) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7145) gpio: io_num=35 can only be input[0m
[0;31mE (7145) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7155) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7165) gpio: io_num=35 can only be input[0m
[0;31mE (7165) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7175) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7185) gpio: io_num=35 can only be input[0m
[0;31mE (7185) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7195) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7195) gpio: io_num=35 can only be input[0m
[0;31mE (7205) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7205) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7215) gpio: io_num=35 can only be input[0m
[0;31mE (7225) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7225) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7235) gpio: io_num=35 can only be input[0m
[0;31mE (7235) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7245) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7255) gpio: io_num=35 can only be input[0m
[0;31mE (7255) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7265) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7265) gpio: io_num=35 can only be input[0m
[0;31mE (7275) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7285) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7285) gpio: io_num=35 can only be input[0m
[0;31mE (7295) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7295) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7305) gpio: io_num=35 can only be input[0m
[0;31mE (7305) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7315) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7325) gpio: io_num=35 can only be input[0m
[0;31mE (7325) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7335) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7345) gpio: io_num=35 can only be input[0m
[0;31mE (7345) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7355) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7355) gpio: io_num=35 can only be input[0m
[0;31mE (7365) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7365) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7375) gpio: io_num=35 can only be input[0m
[0;31mE (7385) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7385) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7395) gpio: io_num=35 can only be input[0m
[0;31mE (7395) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7405) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7415) gpio: io_num=35 can only be input[0m
[0;31mE (7415) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7425) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7425) gpio: io_num=35 can only be input[0m
[0;31mE (7435) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7445) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7445) gpio: io_num=35 can only be input[0m
[0;31mE (7455) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7455) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7465) gpio: io_num=35 can only be input[0m
[0;31mE (7475) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7475) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7485) gpio: io_num=35 can only be input[0m
[0;31mE (7485) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7495) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7505) gpio: io_num=35 can only be input[0m
[0;31mE (7505) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7515) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7515) gpio: io_num=35 can only be input[0m
[0;31mE (7525) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7535) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7535) gpio: io_num=35 can only be input[0m
[0;31mE (7545) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7545) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7555) gpio: io_num=35 can only be input[0m
[0;31mE (7555) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7565) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7575) gpio: io_num=35 can only be input[0m
[0;31mE (7575) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7585) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7585) gpio: io_num=35 can only be input[0m
[0;31mE (7595) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7605) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7605) gpio: io_num=35 can only be input[0m
[0;31mE (7615) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7615) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7625) gpio: io_num=35 can only be input[0m
[0;31mE (7635) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7635) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7645) gpio: io_num=35 can only be input[0m
[0;31mE (7645) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7655) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7665) gpio: io_num=35 can only be input[0m
[0;31mE (7665) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7675) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7675) gpio: io_num=35 can only be input[0m
[0;31mE (7685) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7695) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7695) gpio: io_num=35 can only be input[0m
[0;31mE (7705) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7705) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7715) gpio: io_num=35 can only be input[0m
[0;31mE (7715) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7725) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7735) gpio: io_num=35 can only be input[0m
[0;31mE (7735) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7745) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7755) gpio: io_num=35 can only be input[0m
[0;31mE (7755) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7765) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7765) gpio: io_num=35 can only be input[0m
[0;31mE (7775) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7775) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7785) gpio: io_num=35 can only be input[0m
[0;31mE (7795) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7795) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7805) gpio: io_num=35 can only be input[0m
[0;31mE (7805) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7815) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7825) gpio: io_num=35 can only be input[0m
[0;31mE (7825) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7835) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7835) gpio: io_num=35 can only be input[0m
[0;31mE (7845) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7855) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7855) gpio: io_num=35 can only be input[0m
[0;31mE (7865) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7865) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7875) gpio: io_num=35 can only be input[0m
[0;31mE (7875) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7885) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7895) gpio: io_num=35 can only be input[0m
[0;31mE (7895) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7905) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7915) gpio: io_num=35 can only be input[0m
[0;31mE (7915) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7925) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7925) gpio: io_num=35 can only be input[0m
[0;31mE (7935) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7935) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7945) gpio: io_num=35 can only be input[0m
[0;31mE (7955) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7955) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7965) gpio: io_num=35 can only be input[0m
[0;31mE (7965) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7975) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7985) gpio: io_num=35 can only be input[0m
[0;31mE (7985) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7995) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (7995) gpio: io_num=35 can only be input[0m
[0;31mE (8005) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8015) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8015) gpio: io_num=35 can only be input[0m
[0;31mE (8025) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8025) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8035) gpio: io_num=35 can only be input[0m
[0;31mE (8035) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8045) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8055) gpio: io_num=35 can only be input[0m
[0;31mE (8055) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8065) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8075) gpio: io_num=35 can only be input[0m
[0;31mE (8075) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8085) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8085) gpio: io_num=35 can only be input[0m
[0;31mE (8095) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8095) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8105) gpio: io_num=35 can only be input[0m
[0;31mE (8115) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8115) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8125) gpio: io_num=35 can only be input[0m
[0;31mE (8125) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8135) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8145) gpio: io_num=35 can only be input[0m
[0;31mE (8145) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8155) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8155) gpio: io_num=35 can only be input[0m
[0;31mE (8165) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8175) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8175) gpio: io_num=35 can only be input[0m
[0;31mE (8185) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8185) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8195) gpio: io_num=35 can only be input[0m
[0;31mE (8195) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8205) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8215) gpio: io_num=35 can only be input[0m
[0;31mE (8215) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8225) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8235) gpio: io_num=35 can only be input[0m
[0;31mE (8235) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8245) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8245) gpio: io_num=35 can only be input[0m
[0;31mE (8255) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8255) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8265) gpio: io_num=35 can only be input[0m
[0;31mE (8275) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8275) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8285) gpio: io_num=35 can only be input[0m
[0;31mE (8285) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (8295) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
