ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2024 13:44:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09e24h ( 40484) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019e4c vaddr=3ffb0000 size=02374h (  9076) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c1c8 vaddr=40080000 size=03e50h ( 15952) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14fb0h ( 85936) map[0m
[0;32mI (162) esp_image: segment 4: paddr=00034fd8 vaddr=40083e50 size=090f4h ( 37108) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) app_init: Application information:[0m
[0;32mI (206) app_init: Project name:     I2C_Master[0m
[0;32mI (212) app_init: App version:      1[0m
[0;32mI (216) app_init: Compile time:     Oct 14 2024 13:44:55[0m
[0;32mI (222) app_init: ELF file SHA256:  eaad28213...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.3[0m
[0;32mI (232) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (241) efuse_init: Chip rev:         v3.1[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFB2D68 len 0002D298 (180 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 4008CF44 len 000130BC (76 KiB): IRAM[0m
[0;32mI (286) spi_flash: detected chip: generic[0m
[0;32mI (289) spi_flash: flash io: dio[0m
[0;33mW (293) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (307) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;32mI (317) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (317) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
255
254
253
252
251
250
249
248
247
246
245
244
243
242
241
240
239
238
237
236
235
234
233
232
231
230
229
228
227
226
225
224
223
222
221
220
219
218
217
216
215
214
213
212
211
210
209
208
207
206
205
204
203
202
201
200
199
198
197
196
195
194
193
192
191
190
189
188
187
186
185
184
183
182
181
180
179
178
177
176
175
174
173
172
171
170
169
168
167
166
165
164
163
162
161
160
159
158
157
156
155
154
153
152
151
150
149
148
147
146
145
144
143
142
141
140
139
138
137
136
135
134
133
132
131
130
129
128
127
126
125
124
123
122
121
120
119
118
117
116
115
114
113
112
111
110
109
108
107
106
105
104
103
102
101
100
99
98
97
96
95
94
93
92
91
90
89
88
87
86
85
84
83
82
81
80
79
78
77
76
75
74
73
72
71
70
69
68
67
66
65
64
63
62
61
60
59
58
57
56
55
54
53
52
51
50
49
48
47
46
45
44
43
42
41
40
39
38
37
36
35
34
33
32
31
30
29
28
27
26
25
24
23
22
21
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
0
[0;31mE (5317) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5317) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5317) task_wdt: Tasks currently running:[0m
[0;31mE (5317) task_wdt: CPU 0: main[0m
[0;31mE (5317) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5317) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D839F:0x3FFB0F90 0x400D8764:0x3FFB0FB0 0x40083049:0x3FFB0FE0 0x40008541:0x3FFB5000 0x400D375A:0x3FFB5020 0x400D6111:0x3FFB5040 0x400E4768:0x3FFB5060 0x40086321:0x3FFB5090

[0;31mE (10317) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10317) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10317) task_wdt: Tasks currently running:[0m
[0;31mE (10317) task_wdt: CPU 0: main[0m
[0;31mE (10317) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10317) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D839F:0x3FFB0F90 0x400D8764:0x3FFB0FB0 0x40083049:0x3FFB0FE0 0x4000C04D:0x3FFB5000 0x400D375A:0x3FFB5020 0x400D6111:0x3FFB5040 0x400E4768:0x3FFB5060 0x40086321:0x3FFB5090

[0;31mE (15317) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15317) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (15317) task_wdt: Tasks currently running:[0m
[0;31mE (15317) task_wdt: CPU 0: main[0m
[0;31mE (15317) task_wdt: CPU 1: IDLE1[0m
[0;31mE (15317) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D839F:0x3FFB0F90 0x400D8764:0x3FFB0FB0 0x40083049:0x3FFB0FE0 0x4000C04D:0x3FFB5000 0x400D375A:0x3FFB5020 0x400D6111:0x3FFB5040 0x400E4768:0x3FFB5060 0x40086321:0x3FFB5090

[0;31mE (20317) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20317) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (20317) task_wdt: Tasks currently running:[0m
[0;31mE (20317) task_wdt: CPU 0: main[0m
[0;31mE (20317) task_wdt: CPU 1: IDLE1[0m
[0;31mE (20317) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D839F:0x3FFB0F90 0x400D8764:0x3FFB0FB0 0x40083049:0x3FFB0FE0 0x4000C04D:0x3FFB5000 0x400D375A:0x3FFB5020 0x400D6111:0x3FFB5040 0x400E4768:0x3FFB5060 0x40086321:0x3FFB5090

